[Unit]
Description=Truhlik Controller Service
After=network.target truhlik-api.service
Requires=truhlik-api.service

[Service]
User=pavelhalbich
WorkingDirectory=/opt/truhlik/app
ExecStart=/opt/truhlik/venv/bin/python -m streamlit run main.py
Environment="PATH=/opt/truhlik/venv/bin:/usr/local/bin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
Restart=always
RestartSec=5

StandardOutput=append:/opt/truhlik/log_app.log
StandardError=append:/opt/truhlik/log_app.log

[Install]
WantedBy=multi-user.target
